# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]

inventory = inventory/hosts.ini
vault_password_file = vaultpass.sh

# interpreter_python = /usr/local/bin/python3
# ansible_shell_executable = /usr/local/bin/bash

deprecation_warnings = False
duplicate_dict_key = ignore
any_errors_fatal = True

gathering = explicit
